{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "easytier-work",
  "compatibility_date": "2025-08-03",
  "main": "./dist/index.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "easytier-data",
      "database_id": "***************************"
    }
  ],
  "vars": {
    "JWT_SECRET": "********************************",
    "ENABLE_EMAIL_VERIFICATION": "false"
  },
  "observability": {
    "enabled": false
  }
}